server {
    listen        80;
    server_name   maksimov.me;

    location / {
            proxy_pass  http://host.docker.internal:8080;
    }
}

server {
  listen        80;
  server_name   leolan.maksimov.me;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass  http://host.docker.internal:8081;
    proxy_redirect off;
  }
}
